.main-content {
    width: 100vw;
    display: flex;
    flex-direction: column;
}

/* Backgroud Image */
.back-portrait {
    width: 100vw;
    height: 870px;
    background-image: url('../images/back-portrait.png');
    background-repeat: no-repeat;
    background-size: cover;
}

/* About Me */
#about {
    width: 100vw;
    height: 750px;
    background-color: #DCD8D1;
    display: flex;
    align-items: center;
}
.about-area {
    display: flex;
    align-items: center;
    gap: 50px;
}
.portrait {
    width: 445px;
    height: 660px;
}
.description-area {
    width: auto;
    height: 660px;
}
.title-description {
    width: 75px;
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 2px;
    border-bottom: 2px solid #000;
}
.text-description {
    font-size: 15px;
    text-align: justify;
}

/* Specialities */
#specialities {
    width: 100vw;
    height: 650px;
    padding: 20px 0px;
    height: auto;
    display: flex;
    align-items: center;  
}
.specialities-area {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.card-area {
    width: 400px;
    height: 445px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 1s;
    color: #F5F5F5;
}
.card-area:hover {
    cursor: pointer; 
    opacity: 0.9;
}
.speciality-img {
    width: 370px;
    height: 370px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.speciality-description {
    width: 400px;
    height: 150px;
    border-radius: 10px;
    background-color: #323C43;
    position: relative;
    bottom: 10%;
    padding: 10px 32px;
}
.speciality-title {
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.speciality-text {
    padding-top: 5px;
    width: 100%;
    text-align: center;
    font-size: 14px;
}

/* Contact */

#contact {
    width: 100vw;
    height: 450px;
    display: flex;
    align-items: center; 
    background-color: #DCD8D1; 
    font-size: 17px;
}
.contact-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1057px;
    gap: 50px;
}
.contact-title {
    width: auto;
    font-size: 25px;
    padding-bottom: 5px;
    border-bottom: 2px solid #000;
}
.contact-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.personal-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 18px;
}
.field-info {
    flex: 1;
    height: 50px;
    background-color: #fff;
    border-radius: 10px;
    color: rgba(50, 60, 67, 0.69);
    border: 0 none;
    outline: 0;
    padding: 15px;
}
.field-message {
    width: 100%;
    height: 104px;
    background-color: #fff;
    border-radius: 10px;
    color: rgba(50, 60, 67, 0.69);
    border: 0 none;
    outline: 0;
    padding: 10px;
}
.btn-send {
    margin: auto;
    width: 347px;
    height: 50px;
    text-align: center;
    background: #323C43;
    border-radius: 10px;
    color: #FFF;
    border: 0px solid transparent;
    transition: 1s; 
}
.btn-send:hover {
    opacity: 0.9;
}

/* Responsiveness */
@media (max-width:1200px) {
    #contact {
        height: auto;
        padding: 20px 0px;
    }
        
}

@media (max-width:1024px) {
    .back-portrait {
        background-position: 60%;
    }
    #about {
        height: auto;
        padding: 20px;
    }
    .about-area {
        flex-direction: column;
    }
    .description-area {
        height: auto;
    }
    .personal-info {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .field-info {
        width: 100%;
    }
}
@media (max-width: 700px) {
    .back-portrait {
        background-position: 60%;
        height: 570px;
    }
}
@media (max-width:500px) {
    .back-portrait {
        height: 370px;
        background-position: 60%;
    }
    #about {
        justify-content: center;
    }
    .about-area {
        justify-content: center;
    }
    .portrait {
        width: 270px;
        height: 340px;
    }  
    .card-area {
        width: 300px;
        height: 400px;
    }
    #specialities {
        padding: 0px;
        padding-top: 40px;
    }
    .specialities-area {
        gap: 0px;
    }
    .speciality-img {
        width: 250px;
        height: 250px;
    }
    .speciality-description {
        width: 280px;
        height: auto;
    }
    .btn-send {
        width: 250px;
    }
}


